body{
    font-family: 'Poppins', sans-serif;
    padding: 78px 0px 0px 0px;
    margin: 0px;
    scroll-behavior: smooth;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.top-sec{
    background: #161616;
    padding: 0px 93px 0px 93px ;
    display: flex;
    width: 70%;
    border-radius: 30px;
}
.text{
    width: 50%;
    color: white;
    margin-bottom: 140px;
    margin-right: 24px;
}
.text h1{
    font-size: 70px;
    font-weight: 700px;
    opacity: 0.8;
    margin-top: 83px;
    margin-bottom: 20px;
}



.text p{
    font-size: 16px;
    font-weight: normal;
}
.btn{
    width: 187px;
    height: 56px;
    background:#DD0000 ;
    border-radius: 5px;
    border: none;
    animation: slide 3s ease-in-out  1 ;
}
@keyframes slide{
    from{
        margin-left: -100%;
    }
    to{
        margin-left: 0;
    }
}
.btn-text {
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.image-container{
    width: 50%;
    position: relative;
    padding-left: 40px;
}
.image-container img{
    width: 100%;
    bottom: 0;
    position: absolute;
   
}

/* top section end */

/* blogs section styles */
.blogs-container{
    width: 80%;
    margin-top: 100px;
    display: flex;
    gap: 30px;
}
.menu-container{
    width: 20%;
   display: flex;
   justify-content: center;
  
}
.menu{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
   
}
.menu-item{
    height: 64px;
    width: 252px;
    background: white;
    border-radius: 10px;
    text-align: center;
    line-height: 64px;
    font-size: 20px;
    font-weight: bold;
}
.menu-item a{
    text-decoration: none;
    color:black;
}
.blogs{
   
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.blog-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.ger,.france{
    width: 93px;
    height: 56px;
    /* border-radius: 10px 10px 0px 0px; */
  
}
.blog{
  
    border-radius: 10px;
    box-shadow: 0px 0px 2px gray;
}
#match{
    background: #DD0000;
}
#match a{
    color: white;
}

.transfer{
    width: 100px;
    height: 32px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.transfer-details{
    margin: 15px 20px 20px 20px;
}
.time-chat{
    display: flex;
    gap: 30px;
 
}
.time,.chat{
    opacity: 0.8;
}
.time-chat span{
    margin-left: 10px;
}
.btn-responsive{
    width: 187px;
    height: 56px;
    background:#DD0000 ;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    display: none;
}
.btn-responsive-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

/* footer section start */
footer{
    width: 100%;
    background: black;
    padding: 80px 0px 130px 0px;
    margin-top: 130px;
}
footer p{
    font-size: 40px;
    font-weight: 600px;
    color: white;
    text-align: center;
   margin-bottom:50px;
}
hr{
    margin: 0px 140px 50px 140px;
}
.footer-item-container{
    display: flex;
    justify-content:center ;
    gap: 60px;
}
.footer-item{
    font-size: 16px;
    color:#B9B9B9;
}
/* social link styles */
.social-link-container{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.social-heading{
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    font-weight: normal;
}
.social-link{
    font-size: 24px;
  
}
.social-link a{
    text-decoration: none;
    color: #B9B9B9;
}


/* Media Queries styles */

        /* Mobile Device  */
@media only screen and (max-width:688px){
    body{
        padding-top: 40px;
    }
   .top-sec{
    flex-direction: column;
    gap: 250px; 
   }
   .text{
    width: 100%;
    text-align: center;
   }
   .image-container{
    width: 100%;
    padding-left: 0px;
   }
   
 .text h1{
    font-size: 50px;
 }
 /* top section end */
 .blogs-container{
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
 }

 .menu{
    background-color: white;
    
 }
 .menu-item{
    border: 1px solid gray;
    
 }
 .blogs{
    grid-template-columns: 350px;
 }
 hr{
    margin: 0px 40px 50px 40px ;
 }
 .footer-item-container{
    flex-direction: column;
    align-items: center;
    gap: 30px;
 }
    
}

    /* tab styles    */
@media only screen and (min-width:689px) and (max-width:992px){
    .top-sec{
        padding-right: 10px;
    }
    .text{
        margin-bottom: 40px;
    }
    .text h1{
        font-size: 45px;
        margin-top: 30px;
    }
   
   .image-container img{
    right: 10px;
    height: 90%;
   }
   .blogs-container{
    flex-direction: column;
    margin-top: 70px;
   }
   .menu-container{
    width: 100%;
    margin-bottom: 30px;
   }
  .menu{
    width: 100%;
    height: auto;
    flex-direction: row;
    background: white;
    justify-content: center;
  
  }
  .menu-item{
    border: 1px solid black;
    
  }
  .blogs{
    grid-template-columns: repeat(2,1fr);
  }
 
.btn-responsive{
    display: block;
}
.footer-item-container{
    flex-wrap: wrap;
}
   
}
@media only screen and (min-width:993px) and (max-width:1380px){
    .top-sec{
        padding-right: 10px;
    }
    .text{
        margin-bottom: 40px;
    }
    .text h1{
        font-size: 45px;
        margin-top: 30px;
    }
   
   .image-container img{
    right: 10px;
    height: 90%;
   }
   .blogs-container{
    flex-direction: column;
    margin-top: 70px;
   }
   .menu-container{
    width: 100%;
    margin-bottom: 30px;
   }
  .menu{
    width: 100%;
    height: auto;
    flex-direction: row;
    background: white;
    justify-content: center;
  
  }
  .menu-item{
    border: 1px solid black;
    
  }

 
.btn-responsive{
    display: block;
}
.footer-item-container{
    flex-wrap: wrap;
}
   
}
  
